<!DOCTYPE html>
<html>
<head>
    <title>Sherise's Food Truck Restaurant</title>
</head>
<body>

<table id=”simple-table”>
    <tr>
        <th>
            Sherise's Food Truck
        </th>
    </tr>
    <tr>
        <td>
            <a href="mailto:prusinsa@gmatc.matc.edu">
                <img src="./images/foodtruck.jpeg" alt="Girl in a jacket" width="300" height="300">
            </a>
        </td>
        <td>
            <h1>Welcome to Sherise's Food Truck, an online restaurant!!!</h1>
        </td>
    </tr>
</table>

<br>

<hr>
<p><i>This is where you will find delicious cuisines at your fingertips <b>daily</b>!</i></p>
<hr>
<br>
<p><strong>Did you know there are <em>40</em> cuisnes? <cite><address>https://www.listchallenges.com/world-cuisines</address></cite></p>
<br>
<hr>

<table id=”complex-table”>
    <thead>
        <tr>
            <th scope="row">
                <hr>
                Daily Cuisine Menu
                <hr>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                Monday    - Mexican
            </td>
        </tr>
        <tr>
            <td>
                Tuesday   - Thai 
            </td>
        </tr>
        <tr>
            <td>
                Wednesday - Welsh
            </td>
        </tr>
        <tr>
            <td>
                Thursday  - Turkish
            </td>
        </tr>
        <tr>
            <td>
                Friday    - French
            </td>
        </tr>
        <tr>
            <td>
                Saturday  - Swedish
            </td>
        </tr>
        <tr>
            <td>
                Sunday    - <s>Scottish</s> Spanish
            </td>
        </tr>
    </tbody>
    <tfoot>
        <td colspan="2">
            <hr>
            On public Holidays restaurant is closed!
            <hr>
        </td>
    </tfoot>
</table>

</body>
</html>